--- ANALYZING: Copia de NOMINA PARA PABLO.xlsx ---

>>> SHEET: RESUMEN. TXT
Header not found, dumping raw first 5 rows:
Row 1: (None, '=+[1]LISTADOS!A4', None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 2: (None, 'NOMBRE', 'CI', 'F.INGRESO', 'CARGO', 'EMPRESA ', 'POSEE CUENTA PROVINCIAL', 'BANCO', 'N° CUENTA', 'TIPO', 'NOMINA FISCAL BS', 'CUMPLIMIENTO DEL BENEFICIO DE ALIMENTACION DE LOS TRABAJADORES. ART 105', 'OBSERVACIONES', 'SUMA', 'PAGO $', 'SEMANAL$')
Row 3: (None, 'YEREHIMA CARDENAS JAIME', 15906403, datetime.datetime(2024, 3, 11, 0, 0), 'COORD. ADMINISTRATIVO', 'FARMACIA LOS YANEZ DE OSPINO, C.A ', 'SI', 'BANCO PROVINCIAL', '0108-0542-28-0100124898', 'AHORRO', "=VLOOKUP(C3,'CALCULO BS'!$C$7:AT$95,44,0)", "=VLOOKUP(C3,'CALCULO BONO '!$B$8:P$122,12,0)", None, '=+K3+L3', '=+N3/LISTADOS!Q$5', '=VLOOKUP(C3,LISTADOS!$C$7:Q$19,11,0)')
Row 4: (None, 'ADRIANA MORENO MARQUEZ ', 30329814, datetime.datetime(2023, 7, 29, 0, 0), 'CAJERO (A)', 'FARMACIA LOS YANEZ DE OSPINO, C.A ', 'SI', 'BANCO PROVINCIAL', '0108-0201-65-0100281905', 'CORRIENTE', "=VLOOKUP(C4,'CALCULO BS'!C8:AT96,44,0)", "=VLOOKUP(C4,'CALCULO BONO '!$B$8:P$122,12,0)", None, '=+K4+L4', '=+N4/LISTADOS!Q$5', '=VLOOKUP(C4,LISTADOS!$C$7:Q$19,11,0)')
Row 5: (None, 'MATERAN CUMANA SKARLETH', 31272373, datetime.datetime(2023, 3, 13, 0, 0), 'AUX. DE ALMACEN', 'FARMACIA LOS YANEZ DE OSPINO, C.A ', 'SI', 'BANCO PROVINCIAL', '0108-0201-65-0100278289', 'CORRIENTE', "=VLOOKUP(C5,'CALCULO BS'!$C$7:AT$95,44,0)", "=VLOOKUP(C5,'CALCULO BONO '!$B$8:P$122,12,0)", None, '=+K5+L5', '=+N5/LISTADOS!Q$5', '=VLOOKUP(C5,LISTADOS!$C$7:Q$19,11,0)')

>>> SHEET: LISTADOS
Header not found, dumping raw first 5 rows:
Row 1: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 2: (None, None, None, None, None, None, 'GRUPO FARMACIAS GFO OSPINO', None, None, None, None, None, None, None, None, None, None, None, None)
Row 3: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 4: ('SEMANA DEL 08/12/2025 AL 14/12/2025', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 5: ('RESUMEN SEMANAL', None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'TASA $', 321.03, None, None)

>>> SHEET: CALCULO BS
Header not found, dumping raw first 5 rows:
Row 1: (80, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 2: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 3: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 4: (None, 1, 1, '=C4+1', '=D4+1', '=E4+1', '=F4+1', '=G4+1', '=H4+1', '=I4+1', '=J4+1', '=K4+1', '=L4+1', '=M4+1', '=N4+1', '=O4+1', '=P4+1', '=Q4+1', '=R4+1', '=S4+1', '=T4+1', '=U4+1', '=V4+1', '=W4+1', '=X4+1', '=Y4+1', '=Z4+1', '=AA4+1', '=AB4+1', '=AC4+1', '=AD4+1', '=AE4+1', '=AF4+1', '=AG4+1', '=AH4+1', '=AI4+1', '=AJ4+1', '=AK4+1', '=AL4+1', '=AM4+1', '=AN4+1', '=AO4+1', '=AP4+1', '=AQ4+1', '=AR4+1', '=AS4+1', '=AT4+1', '=AU4+1', '=AV4+1', '=AW4+1', '=AX4+1', '=AY4+1', '=AZ4+1', '=BA4+1')
Row 5: ('DATOS DEL EMPLEADO', None, None, None, None, None, None, None, None, None, None, 'SALARIO INTEGRAL', None, None, None, None, 'ASIGNACIONES', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'DEDUCCIONES ', None, None, None, None, None, None, None, None, None, None, 'TOTAL', None, 'OBSERVACIONES.', 'FARMACIA', 'PAGO BONO', 'PAGO BONO', None, None, None)

>>> SHEET: CALCULO BONO 
Header not found, dumping raw first 5 rows:
Row 1: ('RECIBOS DE PAGO (BONO DE CUMPLIMIENTO DEL BENEFICIO DE ALIMENTACION PARA LOS TRABAJADORES Y LAS TRABAJADORAS ARTICULO 105. LITERAL N°2 DE LA LEY ORGANIGA DEL TRABAJO LOS TRABAJADORES Y LAS TRABAJADORAS LOTT)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, None, None, None)
Row 2: (None, 'FARMACIA:', ' FARMACIA SANTA CRUZ DE OSPINO C.A', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 3: (None, 'RIF:', '=+IFERROR(VLOOKUP(C2,[1]DATOS!$C$2:$E$9,2,0)," ")', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 4: (None, 'DIRECCION:', '=+IFERROR(VLOOKUP(C2,[1]DATOS!$C$2:$E$9,3,0)," ")', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 5: (None, 'PERIODO:', '=+[1]LISTADOS!$A$4', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)

>>> SHEET: RC PAGO BS LOS YANEZ
FOUND HEADER AT ROW 9
  Col 1: NOMBRE DEL TRABAJADOR:
  Col 3: CEDULA:
  Col 5: F.INGRESO
  Col 7: CARGO:

--- DATA SAMPLE (Row + 1) ---
  [NOMBRE DEL TRABAJADOR:] VALUE: YEREHIMA CARDENAS JAIME
  [CEDULA:] FORMULA: =+VLOOKUP(A10,'[1]CALCULO BS'!$B$6:$AW$1286,2,0)
  [F.INGRESO] FORMULA: =+VLOOKUP(A10,'[1]CALCULO BS'!$B$6:$AW$1286,3,0)
  [CARGO:] FORMULA: =+VLOOKUP(A10,'[1]CALCULO BS'!$B$6:$AW$1286,4,0)
