CODE: FAOV_VE
NAME: R.P.V.H (FAOV)
METHOD: DYNAMIC_FORMULA
FORMULA: SALARIO_MENSUAL * 0.01
VALUE: 0.0000
--------------------
CODE: IVSS_VE
NAME: S.S.O (IVSS)
METHOD: DYNAMIC_FORMULA
FORMULA: (min(SALARIO_MENSUAL, SALARIO_MINIMO * 5) * 12 / 52) * LUNES * 0.04
VALUE: 0.0000
--------------------
CODE: RPE_VE
NAME: R.P.E (Paro Forzoso)
METHOD: DYNAMIC_FORMULA
FORMULA: (min(SALARIO_MENSUAL, SALARIO_MINIMO * 5) * 12 / 52) * LUNES * 0.005
VALUE: 0.0000
--------------------
CODE: B_NOCTURNO
NAME: Bono Nocturno
METHOD: DYNAMIC_FORMULA
FORMULA: (SALARIO_DIARIO / 8) * 0.30 * NIGHT_HOURS
VALUE: 0.0000
--------------------
CODE: BONO_DOMINGO
NAME: Bono Domingo trabajado
METHOD: FIXED_AMOUNT
FORMULA: None
VALUE: 10.0000
--------------------
CODE: DIA_PRECIO
NAME: PRECIO DIA
METHOD: DYNAMIC_FORMULA
FORMULA: None
VALUE: 0.0000
--------------------
CODE: H_EXTRA
NAME: Horas Extras Diurnas
METHOD: DYNAMIC_FORMULA
FORMULA: (SALARIO_DIARIO / 8) * 1.5 * OVERTIME_HOURS
VALUE: 0.0000
--------------------
CODE: SUELDO_BASE
NAME: Sueldo Base
METHOD: DYNAMIC_FORMULA
FORMULA: SALARIO_DIARIO * DIAS
VALUE: 0.0000
--------------------
