--- ANALYZING CONCEPTS: Copia de NOMINA PARA PABLO.xlsx ---
Found 9 relevant columns.

COLUMN 16 (P)
  HEADER: REPOSO 33,33%
  FORMULA (Row 14): =+N14*0.3333
  VAL RIGHT (+1): 11
  VAL RIGHT (+2): =+N14*Q14
--------------------
COLUMN 18 (R)
  HEADER: DIAS LABORADOS
  FORMULA (Row 14): =+N14*Q14
  VAL RIGHT (+1): 4
  VAL RIGHT (+2): =(R14+V14+X14+Z14+AC14+AE14+AF14)/11*S14
--------------------
COLUMN 20 (T)
  HEADER: DIAS DE DESCANSO
  FORMULA (Row 14): =(R14+V14+X14+Z14+AC14+AE14+AF14)/11*S14
  VAL RIGHT (+1): 0
  VAL RIGHT (+2): =+U14*N14*1.5
--------------------
COLUMN 22 (V)
  HEADER: DIAS DE DESCANSO / FERIADOS LABORADOS
  FORMULA (Row 14): =+U14*N14*1.5
  VAL RIGHT (+1): 0
  VAL RIGHT (+2): =+W14*N14
--------------------
COLUMN 24 (X)
  HEADER: REPOSO 100%
  FORMULA (Row 14): =+W14*N14
  VAL RIGHT (+1): 0
  VAL RIGHT (+2): =Y14*P14
--------------------
COLUMN 26 (Z)
  HEADER: REPOSO 33,33%
  FORMULA (Row 14): =Y14*P14
  VAL RIGHT (+1): None
  VAL RIGHT (+2): 3
--------------------
COLUMN 27 (AA)
  HEADER: TRANSPORTE
  FORMULA (Row 14): None
  VAL RIGHT (+1): 3
  VAL RIGHT (+2): =+O14*AB14*1.5
--------------------
COLUMN 29 (AC)
  HEADER: HORAS EXTRAS DIURNA
  FORMULA (Row 14): =+O14*AB14*1.5
  VAL RIGHT (+1): 2
  VAL RIGHT (+2): =(O14*AD14)*30%
--------------------
COLUMN 33 (AG)
  HEADER: BONIFICACION DEL MES
  FORMULA (Row 14): 0
  VAL RIGHT (+1): =+R14+T14+Z14+AA14+AC14+AG14+AF14+V14+AE14+X14
  VAL RIGHT (+2): 1
--------------------
