ternal`
    at viteWarn (file:/
//C:/Desarrollo/RRHH/no
minix-web/node_modules/
vite/dist/node/chunks/d
ep-827b23df.js:48272:27
)
    at onwarn (file:///
C:/Desarrollo/RRHH/nomi
nix-web/node_modules/@v
itejs/plugin-react/dist
/index.js:90:7)
    at onRollupWarning 
(file:///C:/Desarrollo/
RRHH/nominix-web/node_m
odules/vite/dist/node/c
hunks/dep-827b23df.js:4
8301:9)
    at onwarn (file:///
C:/Desarrollo/RRHH/nomi
nix-web/node_modules/vi
te/dist/node/chunks/dep
-827b23df.js:48032:13)
    at file:///C:/Desar
rollo/RRHH/nominix-web/
node_modules/rollup/dis
t/es/shared/node-entry.
js:24276:13
    at Object.logger 
[as onLog] (file:///C:/
Desarrollo/RRHH/nominix
-web/node_modules/rollu
p/dist/es/shared/node-e
ntry.js:25950:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Desarrollo/RR
HH/nominix-web/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:24862
:26)
    at file:///C:/Desar
rollo/RRHH/nominix-web/
node_modules/rollup/dis
t/es/shared/node-entry.
js:24822:26
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:105:5)[39m
